apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: to4awooy8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/to4awooy8-dotnet-basic-gitops